<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>邵阳市第一中学校园公共服务 | 临时活动页面托管</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background-color: #e5e9f0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* 防止滚动 */
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 40px;
  background-color: #f7f7f7;
  border-radius: 20px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content h1 {
  font-size: 6em;
  margin-bottom: 20px;
  color: #555;
}

.content p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #666;
}

.content a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #eaf3ff;
  box-shadow: 5px 5px 15px #dfeeff, 
              -5px -5px 15px #ffffff;
}

.text-container {
  width: 100%;
  max-width: 520px; /* 考虑到内边距 */
  height: 200px; /* 固定高度 */
  background-color: #fff;
  border-radius: 15px;
  box-shadow: none;
  padding: 20px;
  overflow-y: auto; /* 允许滚动 */
  margin-top: 20px;
  text-align: left;
}
</style>
</head>
<body oncontextmenu="return false;" onselectstart="return false;">
<div class="container">
  <div class="content">
    <h1>Hi</h1>
    <p>临时活动页面托管</p>
  </div>
<br>
  <div class="text-container">
    <!-- <p>这里是由 【邵阳市第一中学信息技术社团校园公共服务项目组】 托管的校园临时自组织活动页面托管网站。若您要访问指定活动，请尝试与发起人联系。</p> -->
    <p>由于运营方向调整，服务不再可用。感谢您的支持与鼓励，期待我们下一次相遇！</p>
  </div>
</div>
</body>
</html>
